<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/readFragment"
        android:icon="@drawable/ic_read"
        android:title="讀取" />
    
    <item
        android:id="@+id/writeFragment"
        android:icon="@drawable/ic_write"
        android:title="寫入" />
    
    <item
        android:id="@+id/editFragment"
        android:icon="@drawable/ic_edit"
        android:title="編輯" />
        
    <item
        android:id="@+id/toolsFragment"
        android:icon="@drawable/ic_other"
        android:title="工具" />
    
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="關於" />
</menu>
